set_global_assignment -name VHDL_FILE cpu/T80sed.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE sega_decode.vhd
set_global_assignment -name VHDL_FILE pacman_audio.vhd
set_global_assignment -name VHDL_FILE pengo_video.vhd
set_global_assignment -name VHDL_FILE pengo.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Pengo.sv"
