<misterromdescription>
	<name>Pengo (set 1 rev c)</name>
	<mameversion>0220</mameversion>
	<setname>pengo</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index="0" zip="pengo.zip" md5="0cc4c1b046a0f25359cd162d7a62a39a">
		<part crc="f37066a8" name="ep1689c.8"/>
		<part crc="baf48143" name="ep1690b.7"/>
		<part crc="adf0eba0" name="ep1691b.15"/>
		<part crc="a086d60f" name="ep1692b.14"/>
		<part crc="b72084ec" name="ep1693b.21"/>
		<part crc="94194a89" name="ep1694b.20"/>
		<part crc="af7b12c4" name="ep5118b.32"/>
		<part crc="933950fe" name="ep5119c.31"/>
		<part crc="d7eec6cd" name="ep1640.92"/>
		<part crc="5bfd26e9" name="ep1695.105"/>
		<part crc="766b139b" name="pr1634.88"/>
		<part crc="c29dea27" name="pr1635.51"/>
		<part crc="77245b66" name="pr1636.70"/>
		<part crc="3a5844ec" name="pr1633.78"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		00 00 88 40 00 1E D0 41
		00 00 88 0C 00 02 D0 07
		</part>
	</rom>
	<nvram index="4" size="32"/>
</misterromdescription>
